# use nice colors and italics
set-option -g default-terminal "tmux,screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#use a ` instead of ctrl-b
unbind C-b
set -g prefix `
bind-key ` send-prefix

# use mouse
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g default-terminal "tmux"

set -g status-bg colour24
set -g status-fg colour0

