# use nice colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#use a ` instead of ctrl-b
unbind C-b
set -g prefix `
bind-key ` send-prefix

#bind-key S set -g status

# use mouse
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use utf8 and set status bar colors
set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour24
set -g status-fg colour0

